<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_select_lanc_item">
        >


        <TextView
            android:id="@+id/lancmateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Materia "
            android:textColor="#ff152d44"
            android:textStyle="italic"
            android:textSize="14dp"
            android:layout_marginLeft="4sp"



            />


        <TextView
            android:id="@+id/lancqtd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" quantidade "
            android:textColor="#ff152d44"
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_marginLeft="4sp"
            android:layout_gravity="right"
            android:gravity="right"


            />




    </LinearLayout>

</LinearLayout>